.my-breadcrumb {
  color: aliceblue;

  .link-txt{
    margin-left: 5px;
  }
}




 .ant-breadcrumb  {
 cursor: pointer;

}
 .ant-breadcrumb a,
.ant-breadcrumb .ant-breadcrumb-separator {
  color: #ffffff ;
font-size: 16px;
}

 .ant-breadcrumb a:hover {
    color: #1677ff ;
 }